#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/reports/report.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

#extent.reporter.html.out=test-output/SparkReport/
screenshot.dir=test-output/Screenshots/
screenshot.rel.path=../Screenshots/